<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/softMargin"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:layout_marginBottom="@dimen/softMargin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageview_event_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/msg_imageview_event_image"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textview_event_title"
                style="@style/CardView.MovieCatalogTopic.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="PALESTRA MARIO SERGIO CORTELLA NO RIO DE JANEIRO"
                app:layout_constraintTop_toBottomOf="@+id/imageview_event_poster"/>

        <TextView
                android:id="@+id/textview_event_schedule_topic"
                style="@style/CardView.MovieCatalogTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/msg_textview_event_schedule_topic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_event_title"/>

        <TextView
                android:id="@+id/textview_event_schedule_response"
                style="@style/CardView.MovieCatalogTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="20 de Maio"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textview_event_schedule_topic"
                app:layout_constraintTop_toBottomOf="@+id/textview_event_title"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>